{
  "name": "werewolf-client",
  "repository": "git@github.com:YNUWAIWAI/werewolf-client.git",
  "author": "Yudai Udagawa <nimius.rd@gmail.com>",
  "license": "MIT",
  "jest": {
    "setupTestFrameworkScriptFile": "./tools/setupTests.js"
  },
  "flow-coverage-report": {
    "concurrentFiles": 2,
    "flowCommandPath": "./node_modules/.bin/flow",
    "includeGlob": [
      "src/scripts/**/*.js"
    ],
    "threshold": 100,
    "type": [
      "text"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-info": "^3.4.0",
    "@storybook/addon-knobs": "^3.4.0",
    "@storybook/addon-links": "^3.4.0",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "^3.4.0",
    "@storybook/cli": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "@storybook/storybook-deployer": "^2.3.0",
    "ajv": "^6.5.2",
    "autoprefixer": "^9.1.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.4.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-jest": "^21.12.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "0.71",
    "flow-coverage-report": "^0.5.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.3.0",
    "glob": "^7.1.2",
    "jest": "^23.5.0",
    "node-fetch": "^2.2.0",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "redux-devtools-extension": "^2.13.2",
    "stylelint": "^9.1.1",
    "stylelint-order": "^1.0.0",
    "webpack": "^4.0.1"
  },
  "scripts": {
    "build": "node tools/build.js",
    "build:watch": "node tools/build.js -w",
    "build:docs": "node tools/build.js -d",
    "start": "node tools/build.js -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "babel-loader": "^7.1.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "redux": "^4.0.0"
  }
}
